package 클래스사용하기;

import 클래스만들기.계좌;

public class 계좌사용하기 {

	public static void main(String[] args) {
		계좌 계좌 = new 계좌();
		계좌.이름 = "홍길동";
		계좌.계좌이름 = "나라사랑적금";
		계좌.금액 = 500000;
		
		계좌.예금하다();
		계좌.적금하다();
		
		계좌 계좌2 = new 계좌();
		계좌2.이름 = "박길동";
		계좌2.계좌이름 = "나라우대적금";
		계좌2.금액 = 27000;
		
		계좌2.예금하다();
		계좌2.적금하다();
		
		계좌 계좌3 = new 계좌();
		계좌3.이름 = "홍기사";
		계좌3.계좌이름 = "국가적금";
		계좌3.금액 = 527000;
		
		계좌3.예금하다();
		계좌3.적금하다();

	}

}
